# light_weight_redis

./: README.md  build.gradle  light_weight_redis.drawio
src/main/java/: Application.java
src/main/java/Greeting/: Greet.java
src/main/java/code/learning/: Application.java
src/main/java/code/learning/api/list/: Llen.java  Lrange.java  Pop.java  Rpush.java
src/main/java/code/learning/api/set/: Sadd.java  Scard.java  Smembers.java  Srem.java
src/main/java/code/learning/api/string/: Get.java  Set.java
src/main/java/code/learning/domain/: DataKeeper.java  DataKeeperInterface.java  SpringContainer.java
src/main/java/code/learning/domain/object/: DataObject.java
src/main/java/code/learning/domain/object/list/: ListObject.java
src/main/java/code/learning/domain/object/set/: SetObject.java
src/main/java/code/learning/domain/object/string/: StringObject.java
src/main/java/code/learning/exceptions/: ExceptionHandler.java  UserException.java
src/main/java/datatype/: DataKeeper.java
src/main/java/datatype/string/: StringDataType.java
src/test/java/code/learning/unittest/: ApplicationTest.java  UnitTest.java
src/test/java/code/learning/unittest/apistepdef/: BaseStepDef.java  CommonStepDef.java  WebStepDef.java
src/test/java/code/learning/unittest/apistepdef/store/: BasicStore.java  WebApiResultStore.java
src/test/resources/features/string/: set.feature
