plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    compile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-spring:1.1.5'
    testCompile 'org.springframework:spring-test:5.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}
